/*
practical, 0
impulsive, 1
planner, 2
brand, 3
value, 4
overspender, 5
experience, 6
trendy, 7
selfcare, 8
*/
const qnaList = [
    {
        num: 'Q1.',
        q: '소비할 때 가장 중요하게 생각하는 것은?',
        a: [
            { answer: '1. 가성비가 제일 중요하지! 가격 대비 성능이 좋아야 해.', type: ['0'] },
            { answer: '2. 갖고 싶으면 사야지! 고민하는 순간 품절될 수도 있어!', type: ['1'] },
            { answer: '3. 일단 예산부터 체크하고 필요한지 따져봐야 해. 계획된 소비가 정답이야!', type: ['2'] },
            { answer: '4. 비싸더라도 내 마음에 드는 게 중요해. 돈은 쓰라고 있는 거잖아?', type: ['5'] },
        ]
    },
    {
        num: 'Q2.',
        q: '충동적으로 구매를 하고 후회해 본 적이?',
        a: [
            { answer: '1. 충동구매하는 일은 거의 없다.', type: ['0', '2'] },
            { answer: '2. 가끔 충동구매를 하고 후회한다.', type: ['3', '4', '8'] },
            { answer: '3. 충동구매를 자주 하고 매번 후회한다.', type: ['1', '7', '5'] },
            { answer: '4. 충동구매를 자주 하지만 후회는 하지 않는다.', type: ['3', '6', '8'] },
        ]
    },
    {
        num: 'Q3.',
        q: '친구가 비싼 상품을 추천해 준다면 내 반응은?',
        a: [
            { answer: '1. 한 번 살 때 제대로 된 걸 사야지! 좋아 보이는데? 일단 질러!', type: ['1', '3', '5'] },
            { answer: '2. 나한테 도움이 된다면 마다할 이유가 없지! 큰맘 먹고 나에게 투자!', type: ['6', '8'] },
            { answer: '3. 이거보다 저렴한 대체품 없나? 똑같은 기능이면 굳이 비싼 거 살 필요 없지!', type: ['0'] },
            { answer: '4. 환경에 도움이 된다면 고려해 볼 만한데, 더 알아보고 결정해야겠다.', type: ['4'] }
        ]
    },
    {
        num: 'Q4.',
        q: '소비할 때 돈이 아깝지 않다고 생각하는 항목은?',
        a: [
            { answer: '1. 영화/공연/여행 등 다양한 문화·여가 생활', type: ['6'] },
            { answer: '2. 책/인강/운동 등 자기개발', type: ['8'] },
            { answer: '3. 특정 브랜드 제품/갖고 싶은 물건 등 쇼핑', type: ['3'] },
            { answer: '4. 친환경/공정무역/동물복지 등 윤리적 소비 비용', type: ['4'] },
            { answer: '5. SNS나 친구들 사이에서 유행하는 것들', type: ['7'] },
        ]
    },
    {
        num: 'Q5.',
        q: '기다리던 월급/용돈 날, 내가 가장 먼저 하는 일은?',
        a: [
            { answer: '1. 생활비와 저축을 생각하며 남은 돈으로 필요한 것만 산다.', type: ['0'] },
            { answer: '2. 고생한 나에게 선물을! 고민 없이 맘껏 사고 싶었던 것을 바로 결제한다.', type: ['1'] },
            { answer: '3. 꼼꼼하게 예산을 체크하며 이번 달에 쓸 돈을 모두 계산한다.', type: ['2'] },
            { answer: '4. 저번달의 플렉스로 인해 월급이 통장을 스쳐 지나가 아무것도 할 수 없다.', type: ['5'] }
        ]
    },
  
    {
        num: 'Q6.',
        q: '갑작스럽게 마음에 쏙 드는 아이템을 발견했는데, 나의 선택은?',
        a: [
            { answer: '1. 평소에 좋아하던 브랜드의 상품', type: ['3'] },
            { answer: '2. 요즘 유행하는 최신 유행 상품', type: ['7'] },
            { answer: '3. 특가로 저렴하게 나온 상품', type: ['0'] },
            { answer: '4. 친환경 소재를 사용해 제작한 환경친화적 상품', type: ['4'] }
        ]
    },
    {
        num: 'Q7.',
        q: '배달음식을 먹을 때, 가장 많이 드는 생각은?',
        a: [
            { answer: '1. 이왕 시키는 거 먹고 싶은 건 다 먹어야겠어. 토핑은 이것저것 다 추가해야지!', type: ['5'] },
            { answer: '2. 배달비를 아끼려면 한 번에 여러 끼 분량을 시켜야겠다!', type: ['0', '2'] },
            { answer: '3. 이번엔 새로운 메뉴를 도전해 봐야겠다!', type: ['6'] },
            { answer: '4. 쌓여가는 플라스틱 용기를 보며... 죄책감이 밀려온다.', type: ['4'] },
            { answer: '5. 배달 음식은 건강에 안 좋을 텐데... 몸이 걱정된다.', type: ['8'] },
        ]
    },
    {
        num: 'Q8.',
        q: '기다리고 기다리던 블랙 프라이데이! 어떤 것을 구매할 것인가?',
        a: [
            { answer: '1. 블랙 프라이데이라는데 고민이 필요해? 사고 싶은 거 다 담고 결제!', type: ['5'] },
            { answer: '2. 보고 싶었던 공연/영화나 하고 싶었던 게임 등 세일 기간을 노려서 산다!', type: ['6'] },
            { answer: '3. 일단 할인율 높은 거 위주로 장바구니에 담고 봄! 뭐든 싸면 지르는 게 국룰!', type: ['1'] },
            { answer: '4. 평소에 눈여겨봤던 브랜드의 상품들을 노린다! 당장 사!', type: ['3'] }
        ]
    },
    {
        num: 'Q9.',
        q: '모처럼 쉬는 날, 집 근처 카페에 갈 때 나는?',
        a: [
            { answer: '1. 평소에 마시던 음료만 시킴. 모험 따위는 없다!', type: ['2'] },
            { answer: '2. 텀블러를 가져가 텀블러 할인받기! 일회용품 안 쓰고 할인도 받고 일석이조잖아~', type: ['4'] },
            { answer: '3. sns에서 소문난 예쁜 카페를 찾아감. 인증샷 필수!', type: ['6', '7'] },
            { answer: '4. 카페인은 몸에 안 좋고.. 액상과당도 몸에 안 좋으니까.. 티 나 마셔야겠다.', type: ['8'] }
        ]
    },
    {
        num: 'Q10.',
        q: '식재료와 생필품이 다 떨어져간다..! 어디로 장 보러 가는 게 좋을까?',
        a: [
            { answer: '1. 멀지만 가격이 싸고 상품이 다양한 대형마트', type: ['0'] },
            { answer: '2. 가격이 조금 비싸지만 가까운 프리미엄 마트', type: ['5'] },
            { answer: '3. 필요한 것을 우선으로 구매하기 위해 편의점', type: ['1'] },
            { answer: '4. 코스트코, 이마트 트레이더스와 같은 창고형 할인매장', type: ['2'] }
        ]
    },
    {
        num: 'Q11.',
        q: '지금 당장 구매를 망설이고 있다면 그 이유는?',
        a: [
            { answer: '1. 곧 신제품이 나올 것 같아서', type: ['3'] },
            { answer: '2. 유행이 지난 것 같아서', type: ['7'] },
            { answer: '3. 나한테 별로 도움이 될 것 같지 않아서', type: ['8'] },
        ]
    },
    {
        num: 'Q12.',
      q: '여행 갔을 때, 여행지에서 주로 가는 식당은?',
      a: [
        { answer: '1. 여행지의 현지인들이 가는 현지인 식당', type: ['4'] },
        { answer: '2. 맛집으로 소문나 웨이팅이 길고 어느 정도 맛이 보장된 식당', type: ['3', '7'] },
        { answer: '3. 웨이팅은 없지만 외관이 왠지 맛 집일 것 같은 식당', type: ['1'] },
        { answer: '4. 웨이팅과는 상관없이 사전에 계획한 식당', type: ['2'] }
      ]
    }
  ]
  
  const infoList = [
    {
      name: '실속형 소비자',
      desc: '"가성비가 최고! 꼭 필요한 것만 합리적으로 소비하는 타입"'
    },
    {
      name: '충동형 소비자',
      desc: '"필요 없어도 갖고 싶으면 바로 구매! 감정이 이끄는 대로 쇼핑하는 타입"'
    },
    {
      name: '계획형 소비자',
      desc: '"철저한 계획 후 소비! 리스트를 만들고 예산을 지키는 타입"'
    },
    {
      name: '브랜드형 소비자',
      desc: '"브랜드는 곧 신뢰! 선호하는 브랜드의 팬으로써 제품을 구매하는 타입"'
    },
    {
      name: '가치소비형 소비자',
      desc: '"돈을 쓰더라도 의미 있는 곳에! 윤리적·사회적 가치, 나만의 가치를 중시하는 타입"'
    },
    {
      name: '과소비형 소비자',
      desc: '"잔고보다 만족감이 중요해! 돈을 쓰는 게 행복한 타입"'
    },
    {
      name: '경험형 소비자',
      desc: '"물건보다 경험이 우선! 여행, 공연, 액티비티에 돈을 아끼지 않는 타입"'
    },
    {
      name: '유행선호형 소비자',
      desc: '"트렌드가 곧 나의 기준! 최신 유행 제품을 가장 먼저 구매하는 타입"'
    },
    {
      name: '자기관리형 소비자',
      desc: '"자기 투자에 돈을 아끼지 않아! 건강과 성장에 집중하는 타입"'
    },
    
  ]